{
  "name": "mavros (ROS 2 kilted, whole workspace; expects /ws/src/mavros)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../..",
    "args": {
      "ROS_DISTRO": "kilted"
    }
  },
  "workspaceFolder": "/ws/src/mavros",
  "workspaceMount": "source=${localWorkspaceFolder}/../..,target=/ws,type=bind",
  "remoteUser": "root",
  "containerEnv": {
    "ROS_DISTRO": "kilted"
  },
  "runArgs": [
    "-p",
    "14540:14540/udp",
    "-p",
    "14545:14545/udp",
    "-p",
    "5761:5761"
  ],
  "postCreateCommand": "bash /ws/src/mavros/.devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-vscode.cpptools"
      ]
    }
  }
}
